App.xaml

<Application x:Class="Cardapio_INF_0999.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cardapio_INF_0999"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="CorneredImage" TargetType="Image">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="SelectionButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#570B77"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>-->
            
        <!--</Style>-->

        <Style x:Key="SelectionButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="SelectionBorder" CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle x:Name="RectangleIndicator" Height="10" Width="10" Margin="0.5" Fill="#570B77" StrokeThickness="0" RadiusX="3" RadiusY="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RectangleIndicator" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="RectangleIndicator" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
