MainWindow.xaml

<Window x:Class="Categoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Categoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF570BB7" />
        <Border Grid.Row="1" Background="White" />
        <Grid Grid.Row="0" Width="{Binding ActualWidth, ElementName=TopStackPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Margin="0,15,0,0">
                    <TextBlock Text="&lt; Voltar" FontSize="14" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="2" Text="Rua Saturnino Brito, 573 - Cidade Universitária 1&#x0a;(19) 3521-70001&#x0a;@fastfoodly" Height="Auto" Background="Transparent"
                     Foreground="White"  BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0"/>

            <StackPanel x:Name="LogoPanel" Grid.Column="0" Grid.Row="1" Margin="0,-30,0,0">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Source="\Assets\Images\LogoFastFoodly (1).png" Stretch="UniformToFill" MaxHeight="140" Margin="20,0,0,50"/>

            </StackPanel>
        </Grid>
        <!--StackPanel do Topo de Página-->
        <StackPanel x:Name="TopStackPanel" Grid.Row="0" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=TopStackPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-30,0,0"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Height="Auto" Width="Auto" FontSize="48" Text="Lanches" Margin="0,0,-150,50" Foreground="White" VerticalAlignment="Top"/>
                    <Grid>
                        <Rectangle Height="40" RadiusX="15" RadiusY="15" MinWidth="450" MaxWidth="579" Fill="White" VerticalAlignment="Bottom" Margin="0,0,0,-15"  />
                        <TextBox x:Name="txtSearch"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="40"
                             VerticalContentAlignment="Center" Text="Qual comida você está procurando?" BorderThickness="0"
                             FontSize="19" Background="Transparent" Foreground="Silver" Margin="10,0,0,-15">



                        </TextBox>

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="280" BlurRadius="5" Opacity="0.5" />
                        </Grid.Effect>

                    </Grid>

                </StackPanel>

            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <Grid Height="200" Background="White">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>
                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>

                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>

                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Height="200" Background="White" >
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>
                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>
                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>
                    <Grid Height="200" Background="White" Margin="20,0,0,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,210,200" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Rectangle Height="Auto" Width="Auto" RadiusX="10" RadiusY="10" Fill="White" Stroke="Silver"/>
                        <Image VerticalAlignment="Top" Source="/front-view-burgers-stand.jpg" Margin="0,-10,0,70" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"  TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   Width="155" FontSize="10" Margin="5,100,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,2,2">
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
                            <TextBlock HorizontalAlignment="Right" Height="18"  VerticalAlignment="Bottom" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Height="25" 
                VerticalAlignment="Bottom" Width="44" Margin="10,50,0,3"/>

                    </Grid>

                </StackPanel>


            </Grid>

        </ScrollViewer>
        
        <Button Grid.Row="2" Height="60" Width="60" HorizontalAlignment="Right" Margin="0,0,40,50">
            
        </Button>




    </Grid>
</Window>
