MainWindow.xaml

<Window x:Class="Categoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Categoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF570BB7" />
        <Border Grid.Row="1" Background="White" />
        
        <!--StackPanel do Topo de Página-->
        <StackPanel x:Name="TopStackPanel" Grid.Row="0" Orientation="Horizontal">
            <Grid Width="{Binding ActualWidth, ElementName=TopStackPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Margin="0,15,0,0">
                        <TextBlock Text="&lt; Voltar" FontSize="14" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Rua Saturnino Brito, 573 - Cidade Universitária" Height="Auto" Width="Auto" Foreground="White"/>
                    <TextBlock Text="(19) 3521-7000" Height="Auto" Width="Auto" Foreground="White" />
                    <TextBlock Text="@fastfoodly" Height="Auto" Width="Auto" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                    
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Source="\Assets\Images\LogoFastFoodly (1).png" Stretch="UniformToFill" MaxHeight="160" MaxWidth="240"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Height="Auto" Width="Auto" FontSize="48" Text="Lanches" Margin="0,0,-150,0" Foreground="White"/>
                    <Grid>
                        <TextBox x:Name="txtSearch" Width="579" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" 
                             Text="Qual comida você está procurando?" Foreground="Silver" 
                             TextChanged="txtSearch_TextChanged" FontSize="18" Background="White" Margin="0,0,0,-16" />
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="280" BlurRadius="5" Opacity="0.5" />
                        </Grid.Effect>

                    </Grid>
                    <Button Content="Buscar" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Height="32" Width="54" Margin="10,0,0,-16"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="262,265,0,0" Text="&#xA;&#xA;&#xA;&#xA;   X-Salada" 
                 VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="466,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="262,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="671,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="875,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="466,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="671,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="875,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <Button Content="Carrinho" HorizontalAlignment="Left" Height="38" Margin="1100,524,0,0" 
                VerticalAlignment="Top" Width="44"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="277,265,0,0" VerticalAlignment="Top"
               Width="155" Source="/front-view-burgers-stand.jpg" ClipToBounds="True" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="277,372,0,0" TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   VerticalAlignment="Top" Width="155" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="329,412,0,0" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="384,408,0,0" VerticalAlignment="Top" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
    </Grid>
</Window>
