View/AddProductWindow.xaml

<UserControl x:Class="FastFoodly.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodly.View"
        mc:Ignorable="d"
        Height="1080" Width="1920">
        
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Definição das colunas -->
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#570B77" BorderBrush="Transparent"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#570B77" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="Transparent" ClipToBounds="False">
            <Border BorderThickness="0 1 0 0" BorderBrush="#E5E5E5"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#570B77" BorderBrush="Transparent"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#570B77" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Transparent" ClipToBounds="False">
            <Border BorderThickness="0 1 0 0" BorderBrush="#E5E5E5"/>
        </Border>

        <!--StackPanel responsável por guardar o botão de voltar-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="Back"
                Width="140"
                Foreground="White" 
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding NavigateToHome}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="30,0,0,0" FontSize="28"> Voltar</TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>

        <!--StackePanel responsável por guardar os botões de cardápio e pedidos-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#570B77" Orientation="Horizontal">
            <Button x:Name="Menu"
                    Width="190"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="400,0,0,0"
                    Command="{Binding NavigateToHome}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="28"> Cardápio</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Orders"
                    Width="170"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="10,0,0,0"
                    Command="{Binding NavigateToCart}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="28"> Pedidos</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--StackPanel responsável por guardar a imagem do produto-->
        <Grid x:Name="PicturesPanel" Grid.Row="1" ClipToBounds="False" HorizontalAlignment="Stretch" Margin="0,0,0,-50">
            <Grid Width="{Binding ActualWidth, ElementName=PicturesPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
 
                    <ColumnDefinition Width="*"/>
   
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="20,0,0,0" MaxHeight="160" MaxWidth="160" VerticalAlignment="Top">
                    <Image Source="C:\Users\gusta\Cardapio-INF-0999\Assets\Images\LogoFastFoodly (1).png"
                           Stretch="UniformToFill"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" MaxHeight="{Binding MaxHeight, ElementName=PicturesPanel}" MinHeight="50">
                    <Image Source="{Binding CartItem.ImagePath}"
                           Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
        </Grid>

        <!--StackPanel responsável por guardar a descrição do produto-->
        <StackPanel Margin="10,20,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" >
            <TextBlock FontSize="30" Foreground="White" Text="{Binding CartItem.Name}"></TextBlock>
            <TextBlock FontSize="10" Foreground="White">A partir de</TextBlock>
            <TextBlock FontSize="10" Foreground="White" Text="{Binding CartItem.Price, StringFormat=N2 }"></TextBlock>
            <TextBlock FontSize="10" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="{Binding Product.Description}"
                       Margin="0,10,0,20"
                       Foreground="White"/>

        </StackPanel>

        <!--StackPanel responsável por guardar a informação dos adicionais e suas quantidades-->
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock Foreground="#9D9797" FontSize="30" Margin="0,30,0,0">
                Adicionais
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,30,0,0" Width="Auto" >
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Menu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Background="#F7F5F5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,20">
                                    <TextBlock Text="Cebola Caramelizada" FontSize="12"/>
                                    <TextBlock Text="+ R$2,50" FontSize="10" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                                    Margin="200,5,0,5">
                                    <Button  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                        Background="Transparent" BorderThickness="0" Height="15" Margin="10,0,10,0">
                                        <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="14,12 14,14 0,14 0,12" Fill="Black" Height="25" Width="14" />
                                    </Button>
                                    <TextBlock Text="1" Height="15" />
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Center"  VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" Margin="10,0,10,0">
                                        <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Points="6,6 8,6 8,12 14,12 14,14 8,14 8,20 6,20 6,14 0,14 0,12 6,12" Fill="Black" Height="25" Width="14" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="600" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="Alguma observação?" FontSize="25" Foreground="#9D9797"  Background="Transparent"/>
                <Grid VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusX="3" RadiusY="3" Width="300" Height="50" Fill="#f7f5f5"  Stroke="Black" StrokeThickness="1"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="Ex: Retirar cebola, molho à parte, ponto da carne, etc" Height="50" BorderThickness="0" Background="Transparent"  />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="101,0,385,0" RenderTransformOrigin="0.5,0.5">

            <Button x:Name="AddToCart" Content="Button" Style="{StaticResource RoundButton}" CommandParameter="{Binding}" Command="{Binding AddToCart}" Background="#570B77" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                
                                <ColumnDefinition Width="*"/>
                                
                                <ColumnDefinition Width="Auto"/>
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15" FontSize="18" Text="Adicionar" />
                            <TextBlock Margin="200,15,0,0" FontSize="18" Text="R$ 30,00" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>