View/AddProductWindow.xaml

<UserControl x:Class="FastFoodly.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodly.View"
        mc:Ignorable="d">
        <!--Title="MainWindow" Height="1080" Width="1920"-->
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Definição das colunas -->
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#570B77" BorderBrush="Transparent"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#570B77" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="Transparent" ClipToBounds="False">
            <Border BorderThickness="0 1 0 0" BorderBrush="#E5E5E5"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#570B77" BorderBrush="Transparent"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#570B77" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Transparent" ClipToBounds="False"/>
        <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Transparent" ClipToBounds="False">
            <Border BorderThickness="0 1 0 0" BorderBrush="#E5E5E5"/>
        </Border>

        <!--StackPanel responsável por guardar o botão de voltar-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="Back"
                Width="140"
                Foreground="White" 
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding NavigateToHome}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="30,0,0,0" FontSize="28"> Voltar</TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>

        <!--StackePanel responsável por guardar os botões de cardápio e pedidos-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#570B77" Orientation="Horizontal">
            <Button x:Name="Menu"
                    Width="190"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="400,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="28"> Cardápio</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Orders"
                    Width="170"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ícone</TextBlock>
                    <TextBlock Margin="20,0,0,0" FontSize="28"> Pedidos</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--StackPanel responsável por guardar a imagem do produto-->
        <Grid x:Name="PicturesPanel" Grid.Row="1" ClipToBounds="False" HorizontalAlignment="Stretch" Margin="0,0,0,-50">
            <Grid Width="{Binding ActualWidth, ElementName=PicturesPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
 
                    <ColumnDefinition Width="*"/>
   
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="20,0,0,0" MaxHeight="160" MaxWidth="160" VerticalAlignment="Top">
                    <Image Source="C:\Users\gusta\Cardapio-INF-0999\Assets\Images\LogoFastFoodly (1).png"
                           Stretch="UniformToFill"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" MaxHeight="{Binding MaxHeight, ElementName=PicturesPanel}" MinHeight="50">
                    <Image Source="C:\Users\gusta\Cardapio-INF-0999\Assets\Images\closeup-shot-burger-with-bacon-cheese-red-coffee-mug.jpg"
                           Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
        </Grid>

        <!--StackPanel responsável por guardar a descrição do produto-->
        <StackPanel Margin="10,20,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" >
            <TextBlock FontSize="30" Foreground="White" Text="{Binding CartItem.Name}"></TextBlock>
            <TextBlock FontSize="10" Foreground="White">A partir de</TextBlock>
            <TextBlock FontSize="10" Foreground="White" Text="{Binding CartItem.Price, StringFormat=N2 }"></TextBlock>
            <TextBlock FontSize="10" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. &#10;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                       Margin="0,10,0,20"
                       Foreground="White"/>

        </StackPanel>

        <!--StackPanel responsável por guardar a informação dos adicionais e suas quantidades-->
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock Foreground="#9D9797" FontSize="30" Margin="0,30,0,0">
                Adicionais
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="2" Background="#F7F5F5" Margin="0,30,0,0" Width="Auto" >
                <Grid>
                    <Rectangle Height="90" Width="700" RadiusX="15" RadiusY="15" StrokeThickness="3" Fill="White" Stroke="#F7F5F5"/>
                    <TextBlock Text="Cebola Caramelizada" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Foreground="#9D9797"/>
                    <TextBlock Text="+ R$2,50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Foreground="#9D9797"/>
                </Grid>
                <Grid Margin="0,10,0,5">
                    <Rectangle Height="90" Width="700" RadiusX="15" RadiusY="15" StrokeThickness="3" Fill="White" Stroke="#F7F5F5"/>
                    <TextBlock Text="Cebola Caramelizada" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Foreground="#9D9797"/>
                    <TextBlock Text="+ R$2,50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Foreground="#9D9797"/>
                </Grid>
                <Grid Margin="0,10,0,5">
                    <Rectangle Height="90" Width="700" RadiusX="15" RadiusY="15" StrokeThickness="3" Fill="White" Stroke="#F7F5F5"/>
                    <TextBlock Text="Queijo Cheddar" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Foreground="#9D9797"/>
                    <TextBlock Text="+ R$1,50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Foreground="#9D9797"/>
                </Grid>
                <Grid Margin="0,10,0,5">
                    <Rectangle Height="90" Width="700" RadiusX="15" RadiusY="15" StrokeThickness="3" Fill="White" Stroke="#F7F5F5"/>
                    <TextBlock Text="Alface" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Foreground="#9D9797"/>
                    <TextBlock Text="+ R$0,50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Foreground="#9D9797"/>
                </Grid>
                <Grid Margin="0,10,0,5">
                    <Rectangle Height="90" Width="700" RadiusX="15" RadiusY="15" StrokeThickness="3" Fill="White" Stroke="#F7F5F5"/>
                    <TextBlock Text="Molho Especial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-20,0,0" Foreground="#9D9797"/>
                    <TextBlock Text="+ R$2,00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,0" Foreground="#9D9797"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="101,0,385,0" RenderTransformOrigin="0.5,0.5">

            <Button x:Name="AddToCart" Content="Button" Style="{StaticResource RoundButton}" CommandParameter="{Binding}" Command="{Binding AddToCart}" Background="#570B77" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                
                                <ColumnDefinition Width="*"/>
                                
                                <ColumnDefinition Width="Auto"/>
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15" FontSize="18" Text="Adicionar" />
                            <TextBlock Margin="200,15,0,0" FontSize="18" Text="R$30,00" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>