View/CartWindow.xaml

<UserControl x:Class="FastFoodly.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodly.View"
        mc:Ignorable="d">
        <!--Title="MainWindow" Height="568" Width="800"-->
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="800" OpacityMask="Black" Background="#FF570BB7">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24"><Run Language="pt-br" Text="Olá"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="129,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="36"><Run Text="Se"/><Run Text="ja Bem"/><Run Language="pt-br" Text="-V"/><Run Text="indo(a)"/></TextBlock>
        <Image Margin="10,44,680,444" Source="/LogoFastFoodly(1).png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="556,8,0,0" TextWrapping="Wrap" Text="Cardápio" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" Background="#FF570BB7" OpacityMask="#FF570BB7" BorderBrush="#FF570BB7" Foreground="White" FontFamily="Segoe UI Symbol"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="645,8,0,0" TextWrapping="Wrap" Text="Pedido" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" Background="#FF570BB7" OpacityMask="#FF570BB7" BorderBrush="#FF570BB7" Foreground="White" FontFamily="Segoe UI Symbol"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="129,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF9D9797" FontWeight="Bold"><Run Language="pt-br" Text="Categorias"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="129,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="216,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="303,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="390,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="129,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF9D9797" FontWeight="Bold" TextAlignment="Center"><Run Language="pt-br" Text="Aperitivos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="216,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF9D9797" FontWeight="Bold" TextAlignment="Center"><Run Language="pt-br" Text="Lanches"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="303,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF9D9797" FontWeight="Bold" TextAlignment="Center"><Run Language="pt-br" Text="Combos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="390,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF9D9797" FontWeight="Bold" TextAlignment="Center"><Run Language="pt-br" Text="Bebidas"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="129,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF9D9797" FontWeight="Bold"><Run Language="pt-br" Text="Cardápio"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="129,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="129,327,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="138,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="204,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="288,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="288,327,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="297,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="448,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="448,327,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="457,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="523,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="607,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="607,327,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="616,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="682,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="129,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="129,497,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="138,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="204,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="288,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="288,497,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="297,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="448,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="448,497,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="457,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="523,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="607,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="607,497,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="151" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="   "/><Run Text="X-Salada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="616,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" FontFamily="Segoe UI Symbol" Foreground="Gray" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="53" FontFamily="Segoe UI Symbol" Foreground="Gray" FontSize="10" Opacity="0.5"><Run Text=" "/><Run Language="pt-br" Text="a partir de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="682,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="74" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="   "/><Run Language="pt-br" Text="R$26,00"/></TextBlock>

    </Grid>
</UserControl>