View/CategoryWindow.xaml

<UserControl x:Class="FastFoodly.View.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodly.View"
        mc:Ignorable="d">
        <!--Title="MainWindow" Height="800" Width="1400" WindowState="Maximized"-->
    <Grid>
        <Button x:Name="CategoryButton" Margin="10,0,0,0"  
                        Width="40" Height="40" CommandParameter="{Binding}" Command="{Binding NavigateToHome}"/>
        <Rectangle HorizontalAlignment="Center" Height="224" VerticalAlignment="Top" Width="1400" Fill="#FF570BB7"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="28,74,0,0" VerticalAlignment="Top" Width="198" 
               Source="/LogoFastFoodly(1).png"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="262,74,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="330" FontSize="48" FontFamily="Segoe UI Symbol" 
                   FontWeight="Bold" Foreground="White"><Run Language="pt-br" Text="{Biding CategoryName}"/></TextBlock>
        <TextBlock Height="74" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" 
                   Foreground="White" Margin="986,16,0,0" FontSize="14" HorizontalAlignment="Left" 
                   Width="291"><Run Text="Rua Saturnino Brito, 573 - Cidade Universitária "/><LineBreak/>
            <Run Text="(19) 3521-7000"/><LineBreak/><Run Text="@fastfoodly"/></TextBlock>
        <TextBox x:Name="txtSearch" Width="579" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" 
                 Text="Qual comida você está procurando?" Foreground="Silver" Margin="349,207,0,0" 
                 TextChanged="txtSearch_TextChanged" FontSize="18" Background="White"/>
        <Button Content="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="933,207,0,0" 
                Height="32" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="262,25,0,0" VerticalAlignment="Top" Width="57" 
                 Background="#FF570BB7" BorderBrush="#FF570BB7" Foreground="White" FontSize="14" 
                 FontFamily="Segoe UI Symbol" Cursor="Hand" Text="&lt; Voltar"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="262,265,0,0" Text="&#xA;&#xA;&#xA;&#xA;   X-Salada" 
                 VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="466,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="262,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="671,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="875,265,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="466,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="671,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="875,453,0,0" Text="TextBox" 
                 VerticalAlignment="Top" Width="185"/>
        <Button Content="Carrinho" HorizontalAlignment="Left" Height="38" Margin="1100,524,0,0" 
                VerticalAlignment="Top" Width="44"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="277,265,0,0" VerticalAlignment="Top"
               Width="155" Source="/front-view-burgers-stand.jpg" ClipToBounds="True" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="277,372,0,0" TextWrapping="Wrap" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam" 
                   VerticalAlignment="Top" Width="155" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="329,412,0,0" TextWrapping="Wrap" 
                   Text="A partir de" VerticalAlignment="Top" Width="51" FontSize="10" Foreground="#FFBDBDBD"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="384,408,0,0" VerticalAlignment="Top" 
                   Width="58" FontSize="14" Foreground="#FF32CF52" FontWeight="Bold"><Run Text="R$26,00"/></TextBlock>
    </Grid>
</UserControl>